VITE_API_URL=http://localhost:8000

VITE_API_KEY=AIzaSyDcJscJOacOVqk1DIz9Htha9lCgEtHpPGc
VITE_AUTH_DOMAIN=projectisrael-228aa.firebaseapp.com
VITE_PROJECT_ID=projectisrael-228aa
VITE_STORAGE_BUCKET=projectisrael-228aa.firebasestorage.app
VITE_MESSANGIN_SENDER_ID=250105572383
VITE_APP_ID=1:250105572383:web:48b45e5c25ebdeb1d0392a
VITE_MAPTILER_API=RCVykP0dMRGpMndpJwIk